{
  "name": "node-red-contrib-rokid-tts",
  "version": "1.0.3",
  "description": "node red node for rokid tts",
  "main": "rokid_tts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "rokid-tts"
  ],
  "node-red": {
    "nodes": {
      "rokid-tts": "rokid_tts.js"
    }
  },
  "author": "yaming116",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "mustache": "^3.0.1"
  }
}
